# ms-customers-v1

docker-microservices/dev/: docker-compose.yaml
k8s/minikube/bootstrap/customers/: deployment.yaml
k8s/minikube/bootstrap/fraud/: deployment.yaml  service.yaml
k8s/minikube/bootstrap/notifications/: deployment.yaml  service.yaml
k8s/minikube/bootstrap/postgres/: configmap.yaml  deployment.yaml  pv-claim.yaml  volume.yaml
k8s/minikube/bootstrap/rabbitmq/: configmap.yaml
ms-apigw/: Dockerfile  build.gradle  settings.gradle
ms-apigw/src/main/java/com/example/gw/: MsApigwApplication.java
ms-apigw/src/main/resources/: application-docker.yaml  application.yaml
ms-customers/: Dockerfile  build.gradle
ms-customers/src/main/java/com/example/customers/: MsCustomersApplication.java
ms-customers/src/main/java/com/example/customers/client/: FraudClient.java
ms-customers/src/main/java/com/example/customers/config/: ApplicationProperties.java  NotificationMQConfig.java
ms-customers/src/main/java/com/example/customers/controller/: CustomerController.java
ms-customers/src/main/java/com/example/customers/dao/entity/: CustomerEntity.java
ms-customers/src/main/java/com/example/customers/dao/repository/: CustomerRepository.java
ms-customers/src/main/java/com/example/customers/dto/request/: CustomerRegistrationRequestDto.java  NotificationRequest.java
ms-customers/src/main/java/com/example/customers/dto/response/: FraudCheckResponse.java
ms-customers/src/main/java/com/example/customers/producer/: RabbitMQMessageProducer.java
ms-customers/src/main/java/com/example/customers/service/: CustomerService.java
ms-customers/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
ms-customers/src/main/resources/clients/: clients-default.properties  clients-docker.properties
ms-customers/src/test/groovy/com/example/customers/controller/: CustomerControllerTest.groovy
ms-customers/src/test/groovy/com/example/customers/service/: CustomerServiceTest.groovy
ms-eureka-server/: Dockerfile  build.gradle
ms-fraud/: Dockerfile  build.gradle  settings.gradle
ms-fraud/src/main/java/com/example/fraud/: MsFraudApplication.java
ms-fraud/src/main/java/com/example/fraud/controller/: FraudCheckController.java
ms-fraud/src/main/java/com/example/fraud/dao/entity/: FraudCheckHistoryEntity.java
ms-fraud/src/main/java/com/example/fraud/dao/repository/: FraudCheckHistoryRepository.java
ms-fraud/src/main/java/com/example/fraud/dto/response/: FraudCheckResponse.java
ms-fraud/src/main/java/com/example/fraud/service/: FraudCheckService.java
ms-fraud/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
ms-notification/: Dockerfile  build.gradle
ms-notification/src/main/java/com/example/notification/: MsNotificationApplication.java
ms-notification/src/main/java/com/example/notification/config/: ApplicationProperties.java  NotificationMQConfig.java
ms-notification/src/main/java/com/example/notification/consumer/: NotificationConsumer.java
ms-notification/src/main/java/com/example/notification/controller/: NotificationController.java
ms-notification/src/main/java/com/example/notification/dao/entity/: NotificationEntity.java
ms-notification/src/main/java/com/example/notification/dao/repository/: NotificationRepository.java
ms-notification/src/main/java/com/example/notification/dto/request/: NotificationRequest.java
ms-notification/src/main/java/com/example/notification/service/: NotificationService.java
ms-notification/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
