plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    // Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Sleuth
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // Sleuth Zipkin
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// Automating docker image building under project dir
// </> ./gradlew docker --- builds image
// </> ./gradlew dockerPush --- pushes to the remote repository
docker {
    dependsOn bootJar
    name "worldoflegion/${project.name}:${project.version}"
    files bootJar.archivePath, processResources
}